VITE_WEATHER_API_KEY=529b8afc829161ec6159b6c41d667c6c
# VITE_WEATHER_API_KEY=4cea856f9f0b4c4487c192904251011
VITE_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5

# VITE_WEATHER_API_BASE_URL="http://api.weatherapi.com/v1/forecast.json?key={API_KEY}&q={city name}&days=5"

# VITE_API_KEY=your_api_key
